{
  "name": "Drupal + CiviCRM (Codespaces)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "runServices": ["db", "php", "nginx"],
  "workspaceFolder": "/workspaces/civicrm-govnotify-connector",
  "forwardPorts": [80],
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postStartCommand": "echo 'Run .devcontainer/bootstrap.sh manually to install Drupal and CiviCRM'",
  "remoteEnv": {
    "DOCKER_API_VERSION": "1.43"
  }
}
